{
  "name": "mia-trading-docs",
  "version": "2.0.0",
  "description": "Mia实盘交易知识体系文档",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "keywords": [
    "crypto",
    "trading",
    "教程",
    "加密货币"
  ],
  "author": "Mia",
  "license": "MIT"
}

